<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="side">
                <div class="above">
                    <img src="svg/close.svg" alt="close" class="invert close">
                    <div class="up">
                        <a target="_blank" href="https://open.spotify.com/">
                            <div class="logo">
                                <img src="svg/logo.svg" alt="logo" class="invert cp">
                            </div>
                        </a>
                        <ul>
                            <a href="https://open.spotify.com/">
                                <li class="home cp">
                                    <img src="svg/home.svg" alt="home" class="invert cp">Home
                                </li>
                            </a>
                            <a href="https://open.spotify.com/search">
                                <li class="search cp">
                                    <img src="svg/search.svg" alt="search" class="invert cp">Search
                                </li>
                            </a>
                        </ul>
                    </div>
                    <div class="padder"></div>
                    <div class="down">
                        <div class="mg">
                            <div class="library">
                                <div class="liMain cp">
                                    <div class="liLogo">
                                        <img src="svg/library.svg" alt="library" class="invert">
                                    </div>
                                    <div class="txt">Your library</div>
                                </div>
                                <div class="plus">
                                    <div class="back cp">
                                        <img src="svg/plus.svg" alt="plus" class="invert">
                                    </div>
                                </div>
                            </div>
                            <div class="cards">
                                <div class="card1">
                                    <div class="playlist">
                                        <div class="pltext">
                                            <div class="plfirst">Crate your first playlist</div>
                                            <div class="plsecond">It's easy we'll help you</div>
                                        </div>
                                        <div class="plbtn lavi">
                                            <button class="crbtn cp hovGr">Crate playlist</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card2">
                                    <div class="podcast">
                                        <div class="potext">
                                            <div class="pofirst">Let's find some podcasts to follow</div>
                                            <div class="posecond">We'll keep you updated on new episodes</div>
                                        </div>
                                        <div class="pobtn lavi">
                                            <button class="crbtn cp hovGr">Browse podcast</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="tags">
                        <a href="https://www.spotify.com/in-en/legal/end-user-agreement/">
                            <div class="ab1 tag cp">legal</div>
                        </a>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy">
                            <div class="ab2 tag cp">Safety & Privacy Center</div>
                        </a>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">
                            <div class="ab3 tag cp">Privacy Policy</div>
                        </a>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">
                            <div class="ab4 tag cp">Cookies</div>
                        </a>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">
                            <div class="ab5 tag cp">About us</div>
                        </a>
                        <a href="https://www.spotify.com/in-en/accessibility   ">
                            <div class="ab6 tag cp">Accessibility</div>
                        </a>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/" target="_blank">
                            <div class="ab7 tag cp">Cookies</div>
                        </a>
                    </div>
                    <div class="lang">
                        <button class="lbtn cp">
                            <img src="svg/lang.svg" alt="Language" class="invert">English
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="bound"> -->
        <div class="bound2">
            <div class="right">
                <div class="header">
                    <div class="hamrow">
                        <button class="ham">
                            <img src="svg/ham.svg" alt="hamburger" class="invert cp hovWhite" style="width: 30px;">
                        </button>
                        <div class="arrows">
                            <button class="arrow1 cp">
                                <img src="svg/left.svg" alt="previous" class="invert">
                            </button>
                            <button class="arrow2 cp">
                                <img src="svg/right.svg" alt="next" class="invert">
                            </button>
                        </div>
                    </div>
                    <div class="siLog lavi">
                        <button class="sign btn cp hovWhite">Sign up</button>
                        <button class="login btn cp hovGr">Log in</button>
                    </div>
                </div>

                <div class="main">
                    <h1 class="spotifyPlaylist">
                        Spotify Playlists
                    </h1>
                    <div class="main2">
                        <div class="albums">
                            <div class="album album1 cp">
                                <div class="content">
                                    <img src="jpeg/9.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn1 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Viral Hits</h3>
                                    <p>
                                        Viral, trending and taking off.
                                    </p>
                                </div>
                            </div>
                            <div class="album album2 cp">
                                <div class="content">
                                    <img src="jpeg/second.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn2 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>All Out 2010s</h3>
                                    <p>
                                        The biggest songs of the 2010s. Cover: Ariana Grande
                                    </p>
                                </div>
                            </div>
                            <div class="album album3 cp">
                                <div class="content">
                                    <img src="jpeg/tenth.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn3 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Rap Caviar</h3>
                                    <p>
                                        By spotify
                                    </p>
                                </div>
                            </div>
                            <div class="album album4 cp">
                                <div class="content">
                                    <img src="jpeg/fourth.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn4 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Deep focus</h3>
                                    <p>
                                        Keep calm and focus with ambient and post-rock music.
                                    </p>
                                </div>
                            </div>
                            <div class="album album5 cp">
                                <div class="content">
                                    <img src="jpeg/fifth.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn5 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Workday Lounge</h3>
                                    <p>
                                        Lounge and chill out music for your workday.
                                    </p>
                                </div>
                            </div>
                            <div class="album album6 cp">
                                <div class="content">
                                    <img src="jpeg/phonk.jpeg"" alt=" Morning Motivation">
                                    <button class="playBtn playBtn6 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Phonk</h3>
                                    <p>
                                        the beat of your drift
                                    </p>
                                </div>
                            </div>
                            <div class="album album7 cp">
                                <div class="content">
                                    <img src="jpeg/seventh.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn7 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Peaceful Piano</h3>
                                    <p>
                                        Peaceful piano to help you slow down, breathe, and relax.
                                    </p>
                                </div>
                            </div>
                            <div class="album album8 cp">
                                <div class="content">
                                    <img src="jpeg/nineth.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn8 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>Chill Hits</h3>
                                    <p>
                                        Kick back to the best new and recent chill hits.
                                    </p>
                                </div>
                            </div>
                            <div class="album album9 cp">
                                <div class="content">
                                    <img src="jpeg/11.jpeg" alt="Morning Motivation">
                                    <button class="playBtn playBtn9 btn cp">
                                        <img src="svg/play.svg" alt="play">
                                    </button>
                                    <h3>All Out 80s</h3>
                                    <p>
                                        The biggest songs of the 1980s. Cover: Bruce Springsteen
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="leftFoot">
                        <div class="footerContent company">
                            <h4>Company</h4>
                            <a href="https://www.spotify.com/in-en/about-us/contact/">
                                <span class="aboutComp comp cp hovWhite">
                                    About
                                </span>
                            </a>
                            <a href="https://www.lifeatspotify.com/">
                                <span class="jobs comp cp hovWhite">
                                    Jobs
                                </span>
                            </a>
                            <a href="https://newsroom.spotify.com/">
                                <span class="record comp cp hovWhite">
                                    For the Record
                                </span>
                            </a>
                        </div>
                        <div class="footerContent communities">
                            <h4>Communities</h4>
                            <a href="https://artists.spotify.com/">
                                <span class="for cp hovWhite">
                                    For Artists
                                </span>
                            </a>
                            <a href="https://developer.spotify.com/">
                                <span class="developers cp hovWhite">
                                    Developers
                                </span>
                            </a>
                            <a href="https://ads.spotify.com/">
                                <span class="advertising cp hovWhite">
                                    Advertising
                                </span>
                            </a>
                            <a href="https://investors.spotify.com/">
                                <span class="investors cp hovWhite">
                                    Investors
                                </span>
                            </a>
                            <a href="https://spotifyforvendors.com/">
                                <span class="vendors cp hovWhite">
                                    Vendors
                                </span>
                            </a>
                        </div>
                        <div class="footerContent links">
                            <h4>Useful Links</h4>
                            <a href="https://support.spotify.com/">
                                <span class="support cp hovWhite">
                                    Support
                                </span>
                            </a>
                            <a href="https://www.spotify.com/in-en/free/">
                                <span class="app cp hovWhite">
                                    Free Mobile App
                                </span>
                            </a>
                        </div>
                        <div class="footerContent plans">
                            <h4>Spotify Plans</h4>
                            <a href="https://www.spotify.com/in-en/premium/?ref=spotifycom_footer_premium_individual">
                                <span class="individual cp hovWhite">
                                    Premium Individual
                                </span>
                            </a>
                            <a href="https://www.spotify.com/in-en/duo/?ref=spotifycom_footer_premium_duo">
                                <span class="duo cp hovWhite">
                                    Premium Duo
                                </span>
                            </a>
                            <a href="https://www.spotify.com/in-en/family/?ref=spotifycom_footer_premium_family">
                                <span class="family cp hovWhite">
                                    Premium Family
                                </span>
                            </a>
                            <a href="https://www.spotify.com/in-en/student/?ref=spotifycom_footer_premium_student">
                                <span class="student cp hovWhite">
                                    Premium Student
                                </span>
                            </a>
                            <a href="https://www.spotify.com/in-en/free/?ref=spotifycom_footer_free">
                                <span class="free cp hovWhite">
                                    Spotify Free
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="rightFoot">
                        <div class="social">
                            <a href="https://instagram.com/spotify">
                                <button class="socialBtn">
                                    <img src="svg/insta.svg" alt="Instagram">
                                </button>
                            </a>
                            <a href="https://twitter.com/spotify">
                                <button class="socialBtn">
                                    <img src="svg/x.svg" alt="X">
                                </button>
                            </a>
                            <a href="https://www.facebook.com/Spotify">
                                <button class="socialBtn">
                                    <img src="svg/face.svg" alt="FaceBook">
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <div class="line"></div>
                </div>
                <div class="copy">
                    <span>
                        &copy; 2024 Spotify AB
                    </span>
                </div>
            </div>
        </div>
        <!-- </div> -->

    </div>
    <script src="script.js"></script>
</body>

</html>